<footer class="footer mt-auto">
    <div class="row">
      <nav class="navbar navbar-expand-lg d-flex justify-content-between p-0">
        <div class="d-flex justify-content-between w-100">
          <a class="header-logo" href="/">logo</a>
          <a class="nav-link desktop-hidden p-0" href="#"><button class="green">Регистрация</button></a>
        </div>
          <ul class="footer-links navbar-nav ms-auto align-items-center w-100">
            <li class="nav-item active">
              <a class="nav-link" href="#">Как получить<span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Как вернуть</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">О нас</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Пожаловаться</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Отписаться от услуг</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mobile-hidden p-0" href="#"><button class="green">Регистрация</button></a>
            </li>
          </ul>
          <div class="mt-auto text-center social-mobile-footer">
            <a class="link-icon" href="#"><i class="fa-brands fa-telegram"></i></a>
            <a class="link-icon" href="#"><i class="fa fa-envelope"></i></a>
        </div>
      </nav>
      <div class="row m-0 mt-5 p-0">
        <div class="col-md-5 p-0">
          <p><span>Enot.su</span> использует cookie для персонализации сервисов и удобства пользователей. Оставаясь на сайте вы даёте согласие на обработку данных</p>
          <p class="mb-5">Актуальная информация и условия работы компании представлены только на данном официальном сайте <span>Enot.su</span>. Остерегайтесь мошенников!</p>
          <p><img class="mr-3" src="img/teenyicons_pdf-solid-min.png" /><span>Политика обработки персональных данных</span></p>
          <p><img class="mr-3" src="img/teenyicons_pdf-solid-min.png" /><span>Оператор персональных данных</span></p>
        </div>
        <div class="col-md-7 p-0 d-flex flex-column">
          <div class="mt-auto text-right social-desktop-footer">
              <a class="link-icon" href="#"><i class="fa-brands fa-telegram"></i></a>
              <a class="link-icon" href="#"><i class="fa fa-envelope"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  